<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="636.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tarea1.controller.HorariosController">
   <children>
      <TableView fx:id="tblEmpleados" layoutX="29.0" layoutY="90.0" onMouseClicked="#evtTblEmpleados" prefHeight="251.0" prefWidth="162.0">
        <columns>
          <TableColumn fx:id="tcEmpEmpleado" prefWidth="76.0" text="Nombre" />
            <TableColumn fx:id="tcEmpApellido" prefWidth="85.0" text="Apellido" />
        </columns>
      </TableView>
      <JFXComboBox fx:id="cbVerPor" focusColor="#fcfcfc" layoutX="31.0" layoutY="34.0" onAction="#evtCbVerPor" prefHeight="35.0" prefWidth="131.0" promptText="Ver horario por:" styleClass="jfx-text-field" unFocusColor="WHITE" />
      <TableView fx:id="tblPuestos" layoutX="29.0" layoutY="90.0" onMouseClicked="#evtTblPuestos" prefHeight="251.0" prefWidth="162.0">
         <columns>
            <TableColumn fx:id="tcPuesCodigo" prefWidth="61.0" text="Código" />
            <TableColumn fx:id="tcPuesPuesto" prefWidth="100.0" text="Puesto" />
         </columns>
      </TableView>
      <JFXTextField fx:id="tfNombre" labelFloat="true" layoutX="177.0" layoutY="39.0" prefHeight="30.0" prefWidth="154.0" promptText="Nombre" />
      <JFXButton ellipsisString="" layoutX="336.0" layoutY="29.0" onAction="#btnBuscar" prefHeight="43.0" prefWidth="47.0" styleClass="botones">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenBuscar" />
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="" layoutX="579.0" layoutY="3.0" onAction="#btnAtras" prefHeight="43.0" prefWidth="47.0" styleClass="botonAtras">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenAtras" />
         </graphic>
      </JFXButton>
      <JFXButton ellipsisString="" layoutX="392.0" layoutY="29.0" onAction="#btnLimpiar" prefHeight="43.0" prefWidth="47.0" styleClass="botones">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenLimpiar" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="448.0" layoutY="29.0" onAction="#evtVerTodos" prefHeight="43.0" prefWidth="110.0" styleClass="botones" text="Ver todos">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/eye.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="35.0" layoutY="353.0" prefHeight="30.0" prefWidth="201.0" text="Empleados con roles asignados:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="353.0" prefHeight="30.0" prefWidth="175.0" text="Total de horas trabajadas:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtRolesAsig" layoutX="242.0" layoutY="353.0" prefHeight="30.0" prefWidth="48.0" text="0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtHorasTrab" layoutX="458.0" layoutY="353.0" prefHeight="30.0" prefWidth="48.0" text="0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tvDias" layoutX="219.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#evtTblDias" prefHeight="251.0" prefWidth="395.0">
         <columns>
            <TableColumn fx:id="tcNombre" prefWidth="83.0" text="Dia" />
            <TableColumn fx:id="tcHoraInicio" prefWidth="61.0" text="Inicio" />
            <TableColumn fx:id="tcHoraSalida" prefWidth="70.0" text="Salida" />
            <TableColumn fx:id="tcHorasTrabajadas" prefWidth="116.0" text="Horas Trabajadas" />
            <TableColumn fx:id="tcLibre" prefWidth="64.0" text="Libre" />
         </columns>
      </TableView>
      <JFXButton layoutX="503.0" layoutY="347.0" onAction="#evtExportar" prefHeight="43.0" prefWidth="110.0" styleClass="botones" text="Exportar y enviar" />
   </children>
</AnchorPane>
