<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="628.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tarea1.controller.MantPuestosController">
   <children>
      <JFXTextField fx:id="txt_codigo" labelFloat="true" layoutX="161.0" layoutY="75.0" prefHeight="42.0" prefWidth="93.0" promptText="Codigo" styleClass="jfx-text-field" />
      <JFXButton ellipsisString="" layoutX="563.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#evtAtras" prefHeight="42.0" prefWidth="51.0" styleClass="botonAtras" text="atras" textAlignment="CENTER" textFill="#f2eded">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenAtras">
               <image>
                  <Image url="@../resources/back.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnGuardar" ellipsisString="" layoutX="43.0" layoutY="330.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#evtGuardar" prefHeight="53.0" prefWidth="59.0" styleClass="botones" text="guardar" textFill="#f2eded">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" styleClass="imagenGuardar" />
         </graphic></JFXButton>
      <JFXButton ellipsisString="" layoutX="187.0" layoutY="330.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#evtLimpiar" prefHeight="53.0" prefWidth="59.0" styleClass="botones" text="limpiar" textFill="#fffafa">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenLimpiar">
               <image>
                  <Image url="@../resources/219270669e.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tbPuesto" layoutX="290.0" layoutY="147.0" onMouseClicked="#evtTblPuesto" prefHeight="147.0" prefWidth="252.0">
        <columns>
          <TableColumn fx:id="tcNombre" minWidth="20.0" prefWidth="125.0" text="Nombre" />
          <TableColumn fx:id="tcCodigo" prefWidth="125.0" text="Codigo" />
        </columns>
      </TableView>
      <JFXButton ellipsisString="" layoutX="498.0" layoutY="82.0" onAction="#evtBuscarPuesto" prefHeight="38.0" prefWidth="35.0" styleClass="botones" text="Button">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenBuscar">
               <image>
                  <Image url="@../resources/57477.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txt_nombre" labelFloat="true" layoutX="290.0" layoutY="75.0" prefHeight="42.0" prefWidth="190.0" promptText="Nombre" />
      <JFXButton ellipsisString="" layoutX="115.0" layoutY="330.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#evtEliminar" prefHeight="53.0" prefWidth="59.0" styleClass="botones" text="eliminar" textFill="#f2eded">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" styleClass="imagenEliminar" />
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txt_nombre1" labelFloat="true" layoutX="41.0" layoutY="75.0" prefHeight="42.0" prefWidth="112.0" promptText="Nombre" />
      <JFXTextArea fx:id="txt_descripcion" labelFloat="true" layoutX="38.0" layoutY="146.0" prefHeight="156.0" prefWidth="230.0" promptText="Descripcion" styleClass="jfx-text-field" />
   </children>
</AnchorPane>
