<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Tarea1PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>tarea1.model.Puesto</class>
    <class>tarea1.model.Rol</class>
    <class>tarea1.model.Empleado</class>
    <class>tarea1.model.Dia</class>
    <class>tarea1.model.Empleado_1</class>
    <class>tarea1.model.Dia_1</class>
    <class>tarea1.model.Puesto_1</class>
    <class>tarea1.model.Rol_1</class>
    <class>tarea1.model.AsigrolEmpleado</class>
    <class>tarea1.model.AsigrolRol</class>
    <class>tarea1.model.AsigrolDia</class>
    <class>tarea1.model.AsigrolPuesto</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
      <property name="javax.persistence.jdbc.user" value="una"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="una"/>
    </properties>
  </persistence-unit>
</persistence>
